# frontend-web/.env.production
# ─── Production ──────────────────────────────────────────────────
NEXT_PUBLIC_API_URL=https://moto-bus-backend.onrender.com/api
NEXT_PUBLIC_SOCKET_URL=https://moto-bus-backend.onrender.com
NEXT_PUBLIC_ADMIN_DASHBOARD_URL=https://moto-bus-admin.onrender.com

# ─── Flutterwave ────────────────────────────────────────────────
NEXT_PUBLIC_FLW_PUBLIC_KEY=FLWPUBK_TEST-bbdd54eb362a8909da5ef730057de107
NEXT_PUBLIC_PAYMENT_ENABLED=true

# ─── Google Maps ─────────────────────────────────────────────────
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBhSwtJuzcMWquIKGXCGRsHDsEWcELFINE